{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend-compile",
      "type": "shell",
      "command": "cd frontend && yarn serve",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "yarn run.*",
          "endsPattern": ".*App running at.*"
        }
      }
    },
    {
      "label": "backend-compile",
      "type": "shell",
      "command": "cd backend && yarn run -s tsc",
      "problemMatcher": "$tsc"
    }
  ]
}

